sslVersion = all
options = NO_SSLv2

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

cert = /home/ec2-user/keys/v3.crt
key = /home/ec2-user/keys/server.key

[https]
accept = 443
connect = 127.0.0.1:6081
